default.agency=sf-muni
Powell-Hyde=60
CALIFORNIA=61
Powell-Mason=59

#CAL TRAINS,3,,,SFMTA,8550,,,083X
083X=83X

016X=16X
114X=14X

#GATEWAY EXPRESS,3,,,SFMTA,1080,,,80X
#80X=

#,3,,,SFMTA,1101,,,J-OWL
#J-OWL=

#INGLESIDE APTOS ,3,,,SFMTA,8557,,,95
#95=
#CASTRO SHUTTLE,0,,,SFMTA,1197,,,S
#S=
