PITTSBURG/BAY POINT - SFIA/MILLBRAE=Pittsburg/Bay Point - SFIA/Millbrae
DALY CITY - DUBLIN/PLEASANTON=Daly City - Dublin/Pleasanton
DALY CITY - FREMONT=Daly City - Fremont
DUBLIN/PLEASANTON - DALY CITY=Dublin/Pleasanton - Daly City
FREMONT - DALY CITY=Fremont - Daly City
FREMONT - RICHMOND=Fremont - Richmond
DALY CITY/MILLBRAE - RICHMOND=Millbrae/Daly City - Richmond
RICHMOND - FREMONT=Richmond - Fremont
RICHMOND - DALY CITY/MILLBRAE=Richmond - Daly City/Millbrae
SFIA/MILLBRAE - PITTSBURG/BAY POINT=Millbrae/SFIA - Pittsburg/Bay Point