CALTRAIN_REGULAR_TWEET=Nmbl Caltrain: %s advisories received, including: "%s"
CALTRAIN_REGULAR_TWEET_FOR_1_THRESHOLD=New Caltrain advisory received.

#Nimbler: X BART advisories received, including (content of latest tweet)
SF_REGULAR_TWEET=Nimbler: %s %s advisories received, including "%s"

URGENT_TWEET="Nimbler urgent %s notification: %s
#Nmbl Caltrain: msg
STANDARD_ADMIN_MSG=Nmbl %s: %s