CALTRAIN_REGULAR_TWEET=Nmbl Caltrain: %s advisories received, including: "%s"
CALTRAIN_REGULAR_TWEET_FOR_1_THRESHOLD=New Caltrain advisory received.
CALTRAIN_URGENT_TWEET=Caltrain urgent notification: %s