file.repo.path=feedback_files
#feedback email id
feedback.email.id=nirmal@apprika.com
feedback.email.subject=New TripPlan User Feedback

# ======================= Mail Configuration ===================================
#isThirdParty=true
#smtpHost=smtp.gmail.com
#from=apprikatest@gmail.com
#enableDebug=false
#enableAuthentication=true
#username=apprikatest@gmail.com
#password=apprika@123
#port=587
#mail.smtp.starttls.enable=true


smtpHost=192.168.1.11
isThirdParty=false
from=donotreply@tripplanner.com
enableDebug=false
enableAuthentication=false
username=
password=
port=587

plan.from.path=plan/from/name
plan.to.path=plan/to/name
plan.stattime.path=plan/itineraries/itinerary/startTime
plan.entime.path=plan/itineraries/itinerary/endTime


