# ======================= feedback configuration ===================================
file.repo.path=feedback_files
#feedback.email.id=john@networkcommuting.com
feedback.email.id=nirmal@apprika.com
feedback.email.subject=New TripPlan User Feedback
download.folder.path=c:/icons/

# =======================  xpath used to get plan response parameters ===================================
plan.from.path=plan/from/name
plan.to.path=plan/to/name
plan.stattime.path=plan/itineraries/itinerary/startTime
plan.entime.path=plan/itineraries/itinerary/endTime

# ======================= OTP monitoring service for constant monitor plan ===================================
#server.url=http://localhost:7070/opentripplanner-api-webapp/
server.url=http://23.23.210.156:8080/opentripplanner-api-webapp/

# used in feedback
server.web.url=http://localhost:7070/opentripplanner-webapp/
ws.plan=ws/plan?date=10%2F02%2F2012&time=10%3A30%20AM&fromPlace=37.788556%2C-122.421849&arriveBy=false&toPlace=37.785179%2C-122.398402,ws/plan?date=10%2F02%2F2012&time=10%3A35%20AM&fromPlace=37.874026%2C-122.283882&arriveBy=false&toPlace=37.377260%2C-121.923126,ws/plan?date=10%2F02%2F2012&time=7%3A30%20AM&fromPlace=37.510594%2C-122.268646&arriveBy=false&toPlace=37.785179%2C-122.398402

# interval in sec
monitor.interval=600
# threshold timeout to mail (sec)
maxtime.upper.limit=20
# whether monitoring enable or disable
fail.notification.enable=false
# email sent to this id if check fail
#otp.fail.notify.emailid=john@networkcommuting.com,nirmal@apprika.com,jay@apprika.com,nikunj@apprika.com
otp.fail.notify.emailid=nirmal@apprika.com
# email subject
otp.fail.notify.subject=Server Check Fail!!

# ============== Daily GTFD data download and compare enable/disable ==========================
gtfs.monitor.enable=true

#comma separated email id who will get daily email for gtfs monitor result
#gtfs.monitor.notify.emailid=john@networkcommuting.com,nirmal@apprika.com,jay@apprika.com,nikunj@apprika.com
gtfs.monitor.notify.emailid=nirmal@apprika.com

gtfs.compare.mail.subject=Gtfs Data Compare Result

# Only this parameters will be used for forward plan call to OTP while generating plan from TPServer  
otp.parameters=fromPlace,toPlace,mode,min,maxWalkDistance,time,date,arr,itinID,wheelchair,minTransferTime,numItineraries,preferredRoutes,unpreferredRoutes,showIntermediateStops,bannedRoutes,transferPenalty,maxTransfers,clampInitialWait,arriveBy



# =====================  jpath used to get plan response parameters===========
response.plan=$.plan
response.error.id=$.error.id
response.error.msg=$.error.msg
response.error.nopath=$.error.noPath
response.plan.itineraies=$.plan.itineraries[*]
	
# =======================  jpath for twitter===================================
tweet.created=$.results[*].created_at
tweet.text=$.results[*].text
tweet.from.user=$.results[*].from_user
tweet.to.user.name=$.results[*].to_user_name
tweet.time.diff=3
tweet.max.count=6

# =======================  Graph Acceptance configuration========================

# if true that graph test will be start on server startup 
test.graph=false
graph.test.mail.subject=Graph Acceptance Test Result
		
