file.repo.path=feedback_files
feedback.email.id=nirmal@apprika.com
feedback.email.subject=New TripPlan User Feedback

# ======================= Mail Configuration ===================================
#isThirdParty=true
#smtpHost=smtp.gmail.com
#from=apprikatest@gmail.com
#enableDebug=false
#enableAuthentication=true
#username=apprikatest@gmail.com
#password=apprika@123
#port=587
#mail.smtp.starttls.enable=true

#isThirdParty=true
#smtpHost=smtp.gmail.com
#from=feedback@networkcommuting.com
#enableDebug=false
#enableAuthentication=true
#username=feedback@networkcommuting.com
#password=nikunj27
#port=25
#mail.smtp.starttls.enable=true


smtpHost=192.168.1.11
isThirdParty=false
from=donotreply@tripplanner.com
enableDebug=false
enableAuthentication=false
username=
password=
port=587



plan.from.path=plan/from/name
plan.to.path=plan/to/name
plan.stattime.path=plan/itineraries/itinerary/startTime
plan.entime.path=plan/itineraries/itinerary/endTime


server.url=http://localhost:8080/opentripplanner-api-webapp/
ws.plan=ws/plan?date=5%2F15%2F12&time=10%3A30%20AM&fromPlace=37.788556%2C-122.421849&arriveBy=false&toPlace=37.785179%2C-122.398402,ws/plan?date=5%2F15%2F12&time=10%3A35%20AM&fromPlace=37.874026%2C-122.283882&arriveBy=false&toPlace=37.377260%2C-121.923126,ws/plan?date=5%2F15%2F12&time=7%3A30%20AM&fromPlace=37.510594%2C-122.268646&arriveBy=false&toPlace=37.785179%2C-122.398402
# interval in sec
monitor.interval=600
# threshold timeout to mail (sec)
maxtime.upper.limit=20
fail.notification.enable=true
otp.fail.notify.emailid=nirmal@apprika.com
otp.fail.notify.subject=Server Check Fail!!


response.plan=$.plan
response.error.id=$.error.id
response.error.msg=$.error.msg
response.error.nopath=$.error.noPath
response.plan.itineraies=$.plan.itineraries[*]
		
